# ========================
# Global Params
# ========================
[all:vars]
spark_install_dir="/opt/spark"
spark_master_work_port=7077
spark_master_ui_port=8080
spark_worker_ui_port=8081

# User must be in sudoers to allow 'become' to work
bd_user=vagrant
bd_group=vagrant

bd_base_dir=/bd
bd_app_dir={{bd_base_dir}}/apps
bd_data_dir={{bd_base_dir}}/data
bd_logs_dir={{bd_base_dir}}/logs

# ========================
# Node definitions
# ========================
[node1]
vm1 id=1 host_ip=192.168.1.200

[node2]
vm2 id=2 host_ip=192.168.1.201

[node3]
vm3 id=2 host_ip=192.168.1.202

[node4]
vm4 id=2 host_ip=192.168.1.203

# ========================
# Allocation of nodes to groups
#   These define which nodes will be in each group
#   Roles are assigned to groups in the site.yml file
# ========================
[zookeepers:children]
node1
node2

[kafkas:children]
node1
node2

[storm-nimbuses:children]
node1
node2

[storm-supervisors:children]
node1
node2
node3

[elastic_with_kibanas:children]
node2
node3

#[spark-masters:children]
#node1
#node2

#[spark-slaves:children]
#node1
#node2